<!DOCTYPE html>
<html>

<head>
  <title>ques 5</title>
  <style>
    body {
    font-family: "Raleway", sans-serif;
    background-color: #00B4D8;
}

h1 {
    text-align: center;
    margin: 20px auto;
}
h3{
    font-size: 1.5em;
    text-decoration: underline;
}

form {
    width: 450px;
    margin: auto;
}

form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 0 5px #333;
    background-color: #eee;
}

label {
    display: block;

    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
select {
    width: calc(100% - 20px);
    height: 20px;
    padding: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}
#events{
    height: 50px;
    border-radius: 10px;
}

#btn {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    border-radius: 20px;
    background-color: #3E497A;
    color: #fff;

    font-size: 12px;
    font-weight: bold;
    padding: 10px 30px;
    text-transform: uppercase;

}

#list {
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#list td,
#list th {
    border: 1px solid #ddd;
    padding: 8px;
}

#list tr{
    background-color: #f2f2f2;
}


#list th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #03045E;
    color: white;
}
  </style>
</head>

<body>
<div id="event-registration">
  <h1>BSNL</h1>
    <!-- Form contents -->
    <form>
      <h3>Enter the required details</h3>
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" name="first-name" required/>
      <label for="last-name">Last Name</label>
      <input type="text" id="last-name" name="last-name" />
      <label for="email">Email</label>
      <input type="email" id="email" name="email" />
      
      <label for="address">Address</label>
      <input type="text" id="address" name="address" />
      <label for="phn-no">Phone Number</label>
      <input type="text" id="phn-no" name="phn-no" />
      <label for="telecom-circle">Telecom circle</label>
      <input type="text" id="telecom-circle" name="telecom-circle" />
      <label for="event">Grievance</label>
      <select id="events">
          <option>-- Grievance --</option>
          
    
        </select>
      
        <input type="button" name="button" id="btn" value="Submit" onclick="AddRow()">
    </form>
    
    <table id="list">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone number</th>
                <th>Telecom circle</th>
                <th>Grievance</th>
            </tr>
        </thead>
    </table>
    
</div>
</body>
<script>
  var statesEvent = document.getElementById("events");

var events = {
  LU: "Limited mobile usage", 
  RC: "Roaming charges", 
  FS: "Frequent service disruption", 
  
};



for (var key in events) {
  console.log(key);

  if (events.hasOwnProperty(key)) {
    console.log(key);
    var option = document.createElement("option"); // Create a <p> node
    var t = document.createTextNode(events[key]); // Create a text node
    option.appendChild(t); //Append the text to<p>
    statesEvent.appendChild(option);
  }
}

        var list1 = [];
		var list2 = [];
		var list3 = [];
		var list4 = [];
		var list5 = [];
		var list6 = [];
		var list7 = [];

		var n = 1;
		var x = 0;

		function AddRow(){

			var AddRown = document.getElementById('list');
			var NewRow = AddRown.insertRow(n);

			list1[x] = document.getElementById("first-name").value;
			list2[x] = document.getElementById("last-name").value;
			list3[x] = document.getElementById("email").value;
			list4[x] = document.getElementById("address").value;
			list5[x] = document.getElementById("phn-no").value;
			list6[x] = document.getElementById("telecom-circle").value;
			list7[x] = document.getElementById("events").value;
            if(document.getElementById("events").value == "-- Grievance --"){
                alert("-- Please select a grievance --");
                --x;
                AddRown.deleteRow();
            }
            

			var cel1 = NewRow.insertCell(0);
			var cel2 = NewRow.insertCell(1);
			var cel3 = NewRow.insertCell(2);
			var cel4 = NewRow.insertCell(3);
			var cel5 = NewRow.insertCell(4);
			var cel6 = NewRow.insertCell(5);
			var cel7 = NewRow.insertCell(6);

			cel1.innerHTML = list1[x];
			cel2.innerHTML = list2[x];
			cel3.innerHTML = list3[x];
			cel4.innerHTML = list4[x];
			cel5.innerHTML = list5[x];
			cel6.innerHTML = list6[x];
			cel7.innerHTML = list7[x];
            

			n++;
			x++;
        }    
</script>

</html>